<?xml version="1.0" ?>
<robot name="fr3_on_table">
  <!-- Gruppo braccio -->
  <group name="fr3_arm">
    <chain base_link="fr3_link0" tip_link="fr3_link8"/>
  </group>

  <!-- Posizioni del braccio -->
  <group_state group="fr3_arm" name="ready">
    <joint name="fr3_joint1" value="0"/>
    <joint name="fr3_joint2" value="-0.7853981633974483"/>
    <joint name="fr3_joint3" value="0"/>
    <joint name="fr3_joint4" value="-2.356194490192345"/>
    <joint name="fr3_joint5" value="0"/>
    <joint name="fr3_joint6" value="1.5707963267948966"/>
    <joint name="fr3_joint7" value="0.7853981633974483"/>
  </group_state>

  <group_state group="fr3_arm" name="extended">
    <joint name="fr3_joint1" value="0"/>
    <joint name="fr3_joint2" value="0"/>
    <joint name="fr3_joint3" value="0"/>
    <joint name="fr3_joint4" value="-0.1"/>
    <joint name="fr3_joint5" value="0"/>
    <joint name="fr3_joint6" value="1.5707963267948966"/>
    <joint name="fr3_joint7" value="0.7853981633974483"/>
  </group_state>

  <!-- Gruppo mano -->
  <group name="fr3_hand">
    <link name="fr3_hand"/>
    <link name="fr3_leftfinger"/>
    <link name="fr3_rightfinger"/>
    <joint name="fr3_finger_joint1"/>
    <passive_joint name="fr3_finger_joint2"/>
  </group>

  <group_state group="fr3_hand" name="open">
    <joint name="fr3_finger_joint1" value="0.035"/>
    <joint name="fr3_finger_joint2" value="0.035"/>
  </group_state>

  <group_state group="fr3_hand" name="close">
    <joint name="fr3_finger_joint1" value="0"/>
    <joint name="fr3_finger_joint2" value="0"/>
  </group_state>

  <!-- End-effector -->
  <end_effector group="fr3_hand" name="fr3_hand" parent_group="fr3_arm" parent_link="fr3_link8"/>

  <!-- Virtual joint: lega la base del robot alla scena -->
  <virtual_joint child_link="fr3_link0" name="virtual_joint" parent_frame="table" type="fixed"/>

  <!-- Disable collisions solo tra base e tavolo -->
  <disable_collisions link1="fr3_link0" link2="table" reason="Fixed"/>

  <!-- Disable collisions interni robot (come nell'SRDF originale) -->
  <disable_collisions link1="fr3_link0" link2="fr3_link1" reason="Adjacent"/>
  <disable_collisions link1="fr3_link1" link2="fr3_link2" reason="Adjacent"/>
  <disable_collisions link1="fr3_link2" link2="fr3_link3" reason="Adjacent"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link4" reason="Adjacent"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link5" reason="Adjacent"/>
  <disable_collisions link1="fr3_link5" link2="fr3_link6" reason="Adjacent"/>
  <disable_collisions link1="fr3_link6" link2="fr3_link7" reason="Adjacent"/>
  <disable_collisions link1="fr3_link7" link2="fr3_link8" reason="Adjacent"/>
  <disable_collisions link1="fr3_link7" link2="fr3_hand" reason="Adjacent"/>
  <disable_collisions link1="fr3_hand" link2="fr3_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3_hand" link2="fr3_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_rightfinger" reason="Default"/>
</robot>
